# sisbase-bootstrap-jsf-jpa

sistema/: pom.xml
sistema-repository/: pom.xml
sistema-repository/src/main/java/br/com/sistema/repository/: AbstractRepository.java  AutorRepository.java  LivroRepository.java
sistema-repository/src/main/java/br/com/sistema/repository/facade/: AutoriaFacade.java  AutoriaFacadeRS.java
sistema-repository/src/main/java/br/com/sistema/repository/modelo/: AbstractBaseEntity.java  Autor.java  Autoria.java  Livro.java  Usuario.java  Venda.java
sistema-repository/src/main/java/br/com/sistema/repository/tx/: GerenciadorDeTransacao.java  MeuGerenciadorDeTransacao.java  Transacionado.java  TransacionadoPadrao.java
sistema-repository/src/main/java/br/com/sistema/repository/tx/annotation/: Transacional.java
sistema-repository/src/main/resources/: ValidationMessages_pt_BR.properties
sistema-repository/src/main/resources/br/com/sistema/repository/modelo/: AbstractBaseEntity_.java  Autor_.java  Autoria_.java  Livro_.java  Usuario_.java  Venda_.java
sistema/src/main/java/br/com/sistema/web/controller/: GeradorController.java
sistema/src/main/java/br/com/sistema/web/controller/autor/: AutorController.java
sistema/src/main/java/br/com/sistema/web/controller/livro/: LivroController.java
sistema/src/main/java/br/com/sistema/web/converter/: AutorConverter.java
sistema/src/main/java/br/com/sistema/web/util/: Autorizador.java  JsfUtil.java
sistema/src/main/java/br/com/sistema/web/util/random/: Random.java
sistema/src/main/resources/: message_pt_BR.properties
sistema/src/main/webapp/: index.xhtml  login.xhtml
sistema/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sistema/src/main/webapp/WEB-INF/template/: menuPrincipal.xhtml  template.xhtml
sistema/src/main/webapp/autor/: List.xhtml  menu.xhtml  novo.xhtml  view.xhtml
sistema/src/main/webapp/livro/: List.xhtml  menu.xhtml  novo.xhtml  view.xhtml
sistema/src/main/webapp/resources/css/: bootstrap.min.css  bootstrap.min.css.save
sistema/src/main/webapp/usuario/: cad.xhtml  menu.xhtml  sel.xhtml
sistema/src/main/webapp/venda/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
